In [1]:
import pandas as pd

In [6]:
Bilal_family = pd.DataFrame({
        'name':['Bilal','Sanya','Saadiyah','Haaniyah'],
    'Age':[35,31,7,3],
    'Relationship':['Father','Mother','Elder Daughter','Younger Daugther']
})

In [7]:
Bilal_family

       name  Age      Relationship
0     Bilal   35            Father
1     Sanya   31            Mother
2  Saadiyah    7    Elder Daughter
3  Haaniyah    3  Younger Daugther

In [8]:
data_frame = pd.DataFrame({
    'roll_no': [ 102, 101, 104, 103, 105],
    'name' : ['Aravind', 'Rahul', 'Prateek', 'Piyuesh', 'Kartik'],
    'grade': ['B', 'B', 'A', 'C', 'A'],
    'marks': [ 15, 15, 20, 4, 22],
    'city' : ['Gurugram', 'Delhi', 'Delhi', 'Gurugram', 'Hyderabad']
})

data_frame

   roll_no     name grade  marks       city
0      102  Aravind     B     15   Gurugram
1      101    Rahul     B     15      Delhi
2      104  Prateek     A     20      Delhi
3      103  Piyuesh     C      4   Gurugram
4      105   Kartik     A     22  Hyderabad

In [10]:
data_frame.sort_values(by=['grade'])

   roll_no     name grade  marks       city
2      104  Prateek     A     20      Delhi
4      105   Kartik     A     22  Hyderabad
0      102  Aravind     B     15   Gurugram
1      101    Rahul     B     15      Delhi
3      103  Piyuesh     C      4   Gurugram

In [12]:
data_frame.sort_values(by=['grade','marks'],ascending=[True,False])

   roll_no     name grade  marks       city
4      105   Kartik     A     22  Hyderabad
2      104  Prateek     A     20      Delhi
0      102  Aravind     B     15   Gurugram
1      101    Rahul     B     15      Delhi
3      103  Piyuesh     C      4   Gurugram

In [13]:
data_frame

   roll_no     name grade  marks       city
0      102  Aravind     B     15   Gurugram
1      101    Rahul     B     15      Delhi
2      104  Prateek     A     20      Delhi
3      103  Piyuesh     C      4   Gurugram
4      105   Kartik     A     22  Hyderabad

In [14]:
data_frame.sort_values(by=['grade','marks'],ascending=[True,False],inplace=True)

In [15]:
data_frame

   roll_no     name grade  marks       city
4      105   Kartik     A     22  Hyderabad
2      104  Prateek     A     20      Delhi
0      102  Aravind     B     15   Gurugram
1      101    Rahul     B     15      Delhi
3      103  Piyuesh     C      4   Gurugram

In [17]:
data_frame.reset_index()

   index  roll_no     name grade  marks       city
0      4      105   Kartik     A     22  Hyderabad
1      2      104  Prateek     A     20      Delhi
2      0      102  Aravind     B     15   Gurugram
3      1      101    Rahul     B     15      Delhi
4      3      103  Piyuesh     C      4   Gurugram

In [18]:
data_frame.reset_index(inplace=True,drop=True)

In [19]:
data_frame

   roll_no     name grade  marks       city
0      105   Kartik     A     22  Hyderabad
1      104  Prateek     A     20      Delhi
2      102  Aravind     B     15   Gurugram
3      101    Rahul     B     15      Delhi
4      103  Piyuesh     C      4   Gurugram

#Trying again

In [20]:
data_frame = pd.DataFrame({
    'roll_no': [ 102, 101, 104, 103, 105],
    'name' : ['Aravind', 'Rahul', 'Prateek', 'Piyuesh', 'Kartik'],
    'grade': ['B', 'B', 'A', 'C', 'A'],
    'marks': [ 15, 15, 20, 4, 22],
    'city' : ['Gurugram', 'Delhi', 'Delhi', 'Gurugram', 'Hyderabad']
})

data_frame

   roll_no     name grade  marks       city
0      102  Aravind     B     15   Gurugram
1      101    Rahul     B     15      Delhi
2      104  Prateek     A     20      Delhi
3      103  Piyuesh     C      4   Gurugram
4      105   Kartik     A     22  Hyderabad

In [22]:
data_frame.sort_values(by=['grade'])

   roll_no     name grade  marks       city
2      104  Prateek     A     20      Delhi
4      105   Kartik     A     22  Hyderabad
0      102  Aravind     B     15   Gurugram
1      101    Rahul     B     15      Delhi
3      103  Piyuesh     C      4   Gurugram

In [23]:
data_frame.sort_values(by=['grade','marks'],ascending=[True,False])

   roll_no     name grade  marks       city
4      105   Kartik     A     22  Hyderabad
2      104  Prateek     A     20      Delhi
0      102  Aravind     B     15   Gurugram
1      101    Rahul     B     15      Delhi
3      103  Piyuesh     C      4   Gurugram

In [24]:
data_frame

   roll_no     name grade  marks       city
0      102  Aravind     B     15   Gurugram
1      101    Rahul     B     15      Delhi
2      104  Prateek     A     20      Delhi
3      103  Piyuesh     C      4   Gurugram
4      105   Kartik     A     22  Hyderabad

In [25]:
data_frame.sort_values(by=['grade','marks'],ascending=[True,False],inplace=True)

In [26]:
data_frame

   roll_no     name grade  marks       city
4      105   Kartik     A     22  Hyderabad
2      104  Prateek     A     20      Delhi
0      102  Aravind     B     15   Gurugram
1      101    Rahul     B     15      Delhi
3      103  Piyuesh     C      4   Gurugram

In [27]:
data_frame.reset_index()

   index  roll_no     name grade  marks       city
0      4      105   Kartik     A     22  Hyderabad
1      2      104  Prateek     A     20      Delhi
2      0      102  Aravind     B     15   Gurugram
3      1      101    Rahul     B     15      Delhi
4      3      103  Piyuesh     C      4   Gurugram

In [28]:
data_frame.reset_index(drop=True,inplace=True)

In [29]:
data_frame

   roll_no     name grade  marks       city
0      105   Kartik     A     22  Hyderabad
1      104  Prateek     A     20      Delhi
2      102  Aravind     B     15   Gurugram
3      101    Rahul     B     15      Delhi
4      103  Piyuesh     C      4   Gurugram